.grid {
  margin-top: 165px;
  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;
    height: 100%;
  }
  &__left {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    max-width: 263px;
    flex-shrink: 0;
    width: 23.5%;
    height: 100%;
    &-title {
      text-align: left;
      font-family: 'Merriweather-Bold', serif;
      font-style: normal;
      font-weight: 700;
      font-size: 30px;
      line-height: 120%;
      color: #000000;
      margin-bottom: 46px;
    }
  }
  &__right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    &-card {
      position: relative;
      background: linear-gradient(179.96deg, rgba(71, 9, 62, 0.9) -0.95%, rgba(71, 9, 62, 0) 99.97%);
      border-radius: 18px;
      overflow: hidden;
      &_1 {
        grid-area: 1 / 1 / 3 / 2;
      }
      &_2 {
        grid-area: 1 / 2 / 2 / 3;
      }
      &_3 {
        grid-area: 1 / 3 / 2 / 4;
      }
      &_4 {
        grid-area: 2 / 2 / 3 / 4;
        background-color: #47093E;
      }
      img {
        width: 100%;
        height: 100%;
      }
      .card-title {
        position: absolute;
        left: 28px;
        right: 10px;
        top: 30px;
        font-family: 'Roboto-Light', sans-serif;
        font-style: normal;
        font-weight: 300;
        font-size: 36px;
        line-height: 100%;
        color: #FFFFFF;

      }
      &_img {
        width: 100%;
        height: 100%;
        .layout {
          background: linear-gradient(179.96deg, rgba(71, 9, 62, 0.9) -0.95%, rgba(71, 9, 62, 0) 99.97%);
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          overflow: hidden;
        }
      }
    }
  }
  &__button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 263px;
    height: 67px;
    margin-left: auto;
    margin-top: 35px;
    border: 1px solid #47093E;
    border-radius: 33.5px;
    font-family: 'Roboto-Regular', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    color: #47093E;
    &:hover {
      transition-duration: 0.3s;
      color: #FFFFFF;
      background-color: #590D56;
    }
  }
}

@media (max-width: 1250px) {
  .grid {
    margin-top: 42.3rem;
    &__right {
      width: 200rem;
      &-card {
        .card-title {
          font-size: 9.2rem;
          left: 10px;
          right: 10px;
        }
        &:last-child {
          .card-title {
            left: 30px;
          }
        }
      }
    }
    &__button {
      width: 60rem;
      height: 17rem;
    }
  }
}

@media (max-width: 992px) {
  .grid {
    &__left {
      &-title {
        font-size: 9rem;
      }
    }
    &__right {
      gap: 8rem;
    }
    &__button {
      font-size: 5.8rem;
      line-height: 1.2;
    }
  }
}